<!doctype html>
<html lang="en">

<head>
  <title>Chat With Us</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        .container{
            font-family: 'Poppins', sans-serif;
            max-width: 992px;
            margin: 0 auto;
        }
        .room-name{
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 24px;
            color: #337443;
        }
        .btn-end{
            background: #C52626;
            /* box-shadow: 0px 3.62791px 9.06977px rgba(0, 0, 0, 0.25), inset 3.62791px 3.62791px 18.1395px rgba(0, 0, 0, 0.4); */
            border-radius: 30px;
            padding: 12px 24px;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 16px;
            color: #FFFFFF;
            border-color: #C52626;
        }
        .btn-end:hover{
            background: #891b1b !important;
            border-color: #891b1b;
            color: #FFFFFF !important;
        }
        .chat-box{
            background: #FFFFFF;
            border: 0.5px solid #E6E6E6;
            border-radius: 40px;
            padding: 34px;
            margin-bottom: 42px;
            height: 23rem;
            overflow-y: scroll;
        }
        .form-control{
            background: #EDEDED;
            border-radius: 30px;
            padding: 12px 24px;
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 18px;
            color: #636363;
        }
        .btn-send{
            background: #337443;
            /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25), inset 0px 4px 20px rgba(0, 0, 0, 0.26); */
            /* padding: 30px; */
            border-radius: 50%;
        }
        .btn-send:hover{
            background: #337443 !important;

        }
        .members{
        background: #ECF9E6;
        padding: 40px;
        height: 100%;
        font-family: 'Poppins';
        font-weight: 600;
        font-size: 24px;
        color: #337443;
        }
        .members li {
            font-size: 18px;
        }
        .user{
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
            color: #337443;
        }
        .list-group-item-left{
            background: #ECF9E6;
            /* border-radius: 50px !important; */
            padding: 12px 24px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 18px;
            color: #636363;
            width: 50%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            overflow-wrap: break-word;
        }
        .list-group-item-right{
            background: #ECF9E6;
            /* border-radius: 50px !important; */
            padding: 12px 24px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 18px;
            color: #636363;
            width: 50%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            overflow-wrap: break-word;
        }
        .left{
        display: flex;
        justify-content: flex-start;
        margin-bottom: .5rem;
        flex-direction: column;
        align-items: flex-start;
        }
        .right{
        display: flex;
        justify-content: end;
        margin-bottom: .5rem;
        flex-direction: column;
        align-items: end;
        }
        .w20{
            width: 20px;
        }
        .header{
            border-bottom: 2px solid #D9D9D9;
        }
        #loading{
            width: 45px;
            display: none;
        }
        @media screen and (max-width: 576px){
            .logo{
                width: 100%;
            }
            .card-body{
                margin-bottom: 45px;
                text-align: center;
            }
            .room-name{
                font-size: 18px;
            }
            .header{
                flex-direction: column;

            }
            .btn-end{
                padding: 7px 14px;
                font-size: 12px;
            }
            .row{
                flex-direction: column-reverse;
            }
            .members{
                margin-bottom: 12px;
                padding: 10px;
            }
            .chat-box{
                height: 24rem;
            }
            .list-group-item-right, .list-group-item-left {
                width: 100%;
                overflow-wrap: break-word;
            }

        }
    </style>
</head>

<body>
 
  <main>
    <section>
        <div class="container">
            <div class="row">
                <div class="header d-flex justify-content-between align-items-center py-4 mb-4">
                    <div>
                        <h1 class="room-name">
                            Room Name: <span id="room_name"></span>
                        </h1>
                        <h2 class="room-name">
                            Product Name: <span id="product_name"></span>
                        </h2>
                    </div>
                    <div class="d-flex">
                        <button type="submit" class="btn btn-primary btn-end" id="endChat">End Chat </button>
                        <div id="loading">
                            <img src="./images/loading.gif" alt="" class="img-fluid loading">
                        </div>
                    </div>
                    
                </div>
            </div>  
            <div class="row">
                <div class="col-md-8 ">
                    <div class="chat-box" id="card-body">
                        <ul class="list-group" id="messages-list">
                          <div class="left" id="left">
                          </div>
                          <div class="right" id="right">
                          </div>
                          <!-- end chat message -->
                        </ul>
                        <div class="right" id="endMsg">
                            
                        </div>
                    </div>
                    <div class="card-footer">
                        <form id="sendMessage" method="POST" class="d-flex gap-3">
                            <div class="input-group">
                                <input name="message" type="text" class="form-control" placeholder="Enter Message" id="message">
                            </div>
                            <button type="submit" class="btn btn-primary btn-send" id="btn-send"><img src="./images/tele.svg" alt="" class="img-fluid w20"></button>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="members">
                        <h2>Members</h2>
                        <div id="members">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </main>

  <!-- Bootstrap JavaScript Libraries -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script> -->


  
  <!-- add jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
//get room

function get_room(){
    console.log("calling get room api");
    const room = localStorage.getItem('room');
    const room_name = document.getElementById('room_name');
    room_name.innerHTML = room;

    const product = localStorage.getItem('product');
    const product_name = document.getElementById('product_name');
    product_name.innerHTML = product;

    //console.log(room);
    $.ajax({
        url: 'https://100069.pythonanywhere.com/chat/get-room/',
        //url :'http://127.0.0.1:8000/chat/get-room/',
        type: 'POST',
        data: {
            'room': room,
        },
        success: function (data) {
            console.log("get room api called");
            console.log(data);
            const members = document.getElementById('members');
            for (let i = 0; i < data.members.length; i++) {
                const member = data.members[i];
                const logo = document.createElement('img');
                logo.src = './images/user.svg';
                logo.alt = '';
                logo.className = 'img-fluid w20 me-2';
                const user = document.createElement('span');
                user.className = 'user';
                user.innerHTML = member;
                const li = document.createElement('li');
                li.className = 'd-flex align-items-center mb-2';
                li.appendChild(logo);
                li.appendChild(user);
                members.appendChild(li);
            }
            // members.innerHTML = data.members;

            get_messages();
        },
        error: function (data) {
            console.log(data);
        }
    })
}
get_room();

//get message

function get_messages(){
    console.log("Message recieved");
    const room = localStorage.getItem('room');
    const current_user_name = localStorage.getItem('user_name');
    console.log("current room :", room);
    console.log("current user :", current_user_name);
    $("#card-body").animate({ scrollTop: 20000000 }, "slow")
    $.ajax({
        url: 'https://100069.pythonanywhere.com/chat/get-messages/',
        //url :'http://127.0.0.1:8000/chat/get-messages/',

        type: 'POST',
        data: {
            'room': room
        },
        success: function (data) {
            console.log(data);
            const messagesList = document.querySelector('#messages-list');

            if (data.length > 0){

            messagesList.innerHTML = '';
            for (let i = 0; i < data.length; i++) {
            
                let messageItem = document.createElement('div');
                let messageItemDiv = document.createElement('div');
                let messageUser = document.createElement('span');

                if (data[i].sender === current_user_name){
                    messageItem.innerHTML = data[i].message;
                    messageItem.setAttribute('class','list-group-item-right');
                    messageItemDiv.setAttribute('class','right');
                    messageUser.setAttribute('class','user');
                    messageUser.innerHTML = data[i].sender;
                    messageItemDiv.appendChild(messageUser);
                }
                else{
                    messageItem.innerHTML = data[i].message;
                    messageItem.setAttribute('class','list-group-item-left');
                    messageItemDiv.setAttribute('class','left');
                    messageUser.setAttribute('class','user');
                    messageUser.innerHTML = data[i].sender;
                    messageItemDiv.appendChild(messageUser);
                }
                messageItemDiv.appendChild(messageItem);
                messagesList.appendChild(messageItemDiv);
            }
        }
        else{
            messagesList.innerHTML = '';
        }
        },
        error: function (data) {
            console.log(data);
        }
    })
}



//send message

function send_message(){
    event.preventDefault();
    const formData = new FormData(document.getElementById('sendMessage'));
    console.log(formData);
    //convert to json
    const data = Object.fromEntries(formData.entries());
    console.log(data);

    const room = localStorage.getItem('room');
    const sender = localStorage.getItem('user_name');
    //const receiver = localStorage.getItem('receiver');
    const message = data['message'];
    console.log(message);
    //dont send empty messages
    if (message === ''){
        return false;
    }

    data2 = {
            'room':room,
            'sender':sender,
            'message': message
      };
    console.log(data2);

    $.ajax({
        url:'https://100069.pythonanywhere.com/chat/send-message/',
        //url :'http://127.0.0.1:8000/chat/send-message/',
        type:'POST',
        data:data2,
        
        success: function (data) {
          console.log("Message sent");
            console.log(data);
            if (data.status === 'success'){
                document.querySelector('#message').value = '';
                console.log(room);
                get_messages();
            }
            else{
                const endMsg = document.querySelector('#endMsg');
                endMsg.innerHTML = data.Error;
                document.querySelector('#message').value = '';
            }
        
        },
        error: function (data) {
            console.log(data);
        }
    })
}



const btnSend = document.querySelector('#btn-send');

if (btnSend){
    btnSend.addEventListener('click',send_message)
}
else{
    console.log('btnSend not found');
}

setInterval(get_messages, 3000);

//redirect to home page if click on endChat button and clear local storage
function endChat(){
    document.querySelector('#loading').style.display = 'block';
   
    //window.location.href = 'https://100069.pythonanywhere.com/chat/';
    //ajax call to end chat
    $.ajax({
        url:'https://100069.pythonanywhere.com/chat/end-chat/',
        //url :'http://127.0.0.1:8000/chat/end-chat/',
        type:'POST',
        data:{
            'room':localStorage.getItem('room'),
        },
        success: function (data) {
            console.log(data);
            localStorage.clear();
            console.log("chat ended");
            //alert("Chat Ended");
            window.location.href = 'index.html';
        },
        error: function (data) {
            console.log(data);
        }
    })
    
}

const endChatBtn = document.querySelector('#endChat');
if (endChatBtn){
    endChatBtn.addEventListener('click',endChat)
}
else{
    console.log('endChatBtn not found');
}

</script>


</body>

</html>
